spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:DBName;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.disable-swagger-default-url=true

